# demo-maven-deploy

./: .gitignore  README.md  pom.xml
fxdm-demo-dao/: pom.xml
fxdm-demo-dao/src/main/java/com/fxdm/tech/dao/common/: package-info.java
fxdm-demo-dao/src/main/java/com/fxdm/tech/dao/daos/: package-info.java
fxdm-demo-dao/src/test/java/com/fxdm/tech/dao/test/: package-info.java
fxdm-demo-service/: pom.xml
fxdm-demo-service/src/main/java/com/fxdm/tech/service/common/: package-info.java
fxdm-demo-service/src/main/java/com/fxdm/tech/service/services/: package-info.java
fxdm-demo-service/src/test/java/com/fxdm/tech/service/test/: package-info.java
fxdm-demo-support/: pom.xml
fxdm-demo-support/src/main/java/com/fxdm/tech/support/common/: package-info.java
fxdm-demo-support/src/main/java/com/fxdm/tech/support/model/: package-info.java
fxdm-demo-support/src/test/java/com/fxdm/tech/support/test/: package-info.java
fxdm-demo-web/: pom.xml
fxdm-demo-web/src/main/java/com/fxdm/tech/web/common/: package-info.java
fxdm-demo-web/src/main/java/com/fxdm/tech/web/controller/: DemoTestController.java
fxdm-demo-web/src/main/java/com/fxdm/tech/web/main/: DemoWebStart.java
fxdm-demo-web/src/test/java/com/fxdm/tech/web/test/: package-info.java
