<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>


    <groupId>com.fxdm.tech</groupId>
    <artifactId>fxdm-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>fxdm-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <pro.version>1.0-SNAPSHOT</pro.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fxdm.tech</groupId>
                <artifactId>fxdm-demo-support</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxdm.tech</groupId>
                <artifactId>fxdm-demo-dao</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxdm.tech</groupId>
                <artifactId>fxdm-demo-service</artifactId>
                <version>${pro.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fxdm.tech</groupId>
                <artifactId>fxdm-demo-web</artifactId>
                <version>${pro.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>fx-public</name>
            <url>http://nexus.fxdm.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <modules>
        <module>fxdm-demo-support</module>
        <module>fxdm-demo-dao</module>
        <module>fxdm-demo-service</module>
        <module>fxdm-demo-web</module>
    </modules>
</project>
